# VoidForge

./: .dockerignore  .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/hooks/: per-edit-fix.sh  quality-gate.sh  session-start.sh
.github/workflows/: ci.yml
dockerfiles/: .env.example  Dockerfile  docker-compose.yml
game-design/: _overview.md  buildings.md  engine.md  fleets.md  overview.md  planets.md  player-actions.md  resources.md  scoring.md
plans/: _overview.md  phase-1-foundation.md  phase-2-domain-skeleton.md  phase-3-production-chain.md  phase-4-fleets-expansion.md  phase-5-hardening.md
src/: .editorconfig  Directory.Build.props  Voidforge.slnx  coverlet.runsettings
src/Voidforge.Api/: Program.cs  Voidforge.Api.csproj  appsettings.Development.json  appsettings.json
src/Voidforge.Api/Auth/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/Voidforge.Api/Documents/: ApiKey.cs
src/Voidforge.Api/Domain/: Player.cs
src/Voidforge.Api/Domain/Events/: PlayerRegistered.cs
src/Voidforge.Api/Endpoints/: PingEndpoint.cs  PlayerEndpoints.cs  PlayerInfoResponse.cs  RegisterPlayerRequest.cs  RegisterPlayerResponse.cs
src/Voidforge.Api/Properties/: launchSettings.json
src/Voidforge.Tests/: AppFixture.cs  HealthCheckTests.cs  IntegrationCollection.cs  SampleUnitTest.cs  Voidforge.Tests.csproj
src/Voidforge.Tests/Auth/: ApiKeyAuthTests.cs
src/Voidforge.Tests/Players/: PlayerRegistrationTests.cs
technical-design/: architecture.md  authentication.md  domain-model.md  project-structure.md  testing.md
